# minio
MINIO_API_HOST_PORT=9000
MINIO_API_CONTAINER_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001
MINIO_CONSOLE_CONTAINER_PORT=9001
MINIO_ROOT_USER=root_user
MINIO_ROOT_PASSWORD=root_user_password
MINIO_BUCKET_NAME=image_service
MINIO_SERVER_ADDRESS=http://localhost:9000